=> [[32m#<TeamPrinciple:0x0000564b7c29c3e0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mToto Wolff[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mAustrian[1;31m"[0m[31m[0m,
  constructor_id: [1;34m8[0m,
  image_url: [31m[1;31m"[0m[31mhttps://cdn-5.motorsport.com/images/mgl/2d1PmqDY/s8/toto-wolff-team-principal-and--1.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<TeamPrinciple:0x0000564b7c2c44d0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mChristian Horner[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mBritish[1;31m"[0m[31m[0m,
  constructor_id: [1;34m9[0m,
  image_url: [31m[1;31m"[0m[31mhttps://cdn-8.motorsport.com/images/mgl/68y7bAD0/s8/max-verstappen-red-bull-racing-1.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<TeamPrinciple:0x0000564b7c2c4408[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mFred Vasseur[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  constructor_id: [1;34m5[0m,
  image_url: [31m[1;31m"[0m[31mhttps://sportsbase.io/images/gpfans/copy_620x348/991fe6f67c7d356fddab270b1e74a2606580d80c.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<TeamPrinciple:0x0000564b7c2c4340[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mOtmar Szafnauer[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mRomanian-American[1;31m"[0m[31m[0m,
  constructor_id: [1;34m3[0m,
  image_url: [31m[1;31m"[0m[31mhttps://sportsbase.io/images/gpfans/copy_620x348/547f7792c224a9eded5396d8cd457ca0998249cc.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<TeamPrinciple:0x0000564b7c2c4278[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mAndrea Stella[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  constructor_id: [1;34m7[0m,
  image_url: [31m[1;31m"[0m[31mhttps://sportsbase.io/images/gpfans/copy_620x348/1bfb2b6af70c6bca2456de50f4f160079cbf886a.png[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<TeamPrinciple:0x0000564b7c2c41b0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mAlessandro Alunni Bravi[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  constructor_id: [1;34m1[0m,
  image_url:
   [31m[1;31m"[0m[31mhttps://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQpbgjZE1PCMUJ6fcFkM6jjNAW5ht8Ubc2n6YAyo2cxd0GEbRZC_lH3fPP4MBVZ5Sm2096v8vCMCeF2G1U[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<TeamPrinciple:0x0000564b7c2c40e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mMike Krack[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mLuxembourgish[1;31m"[0m[31m[0m,
  constructor_id: [1;34m4[0m,
  image_url: [31m[1;31m"[0m[31mhttps://sportsbase.io/images/gpfans/copy_620x348/1f86222478676f8da21b95befb91ab6fee6fecd4.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<TeamPrinciple:0x0000564b7c2c4020[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mGuenther Steiner[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  constructor_id: [1;34m6[0m,
  image_url: [31m[1;31m"[0m[31mhttps://sportsbase.io/images/gpfans/copy_620x348/02c93e6f86c67eaec21f41da850d7adbc172b7ce.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<TeamPrinciple:0x0000564b7b3c3e40[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mFranz Tost[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mAustrian[1;31m"[0m[31m[0m,
  constructor_id: [1;34m2[0m,
  image_url: [31m[1;31m"[0m[31mhttps://sportsbase.io/images/gpfans/copy_620x348/a3bc5479f96fb883c294eccc225e268c69a525a5.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<TeamPrinciple:0x0000564b7b3c3d78[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mJames Vowles[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mBritish[1;31m"[0m[31m[0m,
  constructor_id: [1;34m10[0m,
  image_url: [31m[1;31m"[0m[31mhttps://sportsbase.io/images/gpfans/copy_620x348/4fd75c293274a0f7e4c6926a0a47910cec723cc3.jpg[1;31m"[0m[31m[0m[32m>[0m]
