=> [[32m#<Driver:0x00005586427b0070[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mLewis Hamilton[1;31m"[0m[31m[0m,
  dob: [31m[1;31m"[0m[31m1985-01-07[1;35m\t[0m[31m[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mBritish[1;31m"[0m[31m[0m,
  number: [1;34m44[0m,
  points: [1;34m38[0m,
  position: [1;34m4[0m,
  wins: [1;34m0[0m,
  constructor_id: [1;34m8[0m,
  image_url:
   [31m[1;31m"[0m[31mhttps://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/hamilton.jpg.img.1024.medium.jpg/1677069594164.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Driver:0x00005586427bbf60[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mGeorge Russell[1;31m"[0m[31m[0m,
  dob: [31m[1;31m"[0m[31m1998-02-15[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mBritish[1;31m"[0m[31m[0m,
  number: [1;34m63[0m,
  points: [1;34m18[0m,
  position: [1;34m7[0m,
  wins: [1;34m0[0m,
  constructor_id: [1;34m8[0m,
  image_url:
   [31m[1;31m"[0m[31mhttps://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/russell.jpg.img.1024.medium.jpg/1677069334466.jpg[1;31m"[0m[31m[0m[32m>[0m]
